{
  "name": "market-data-engine-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
